<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Загрузка изображения</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
        .button-26 {
          appearance: button;
          background-color: #1652F0;
          border: 1px solid #1652F0;
          border-radius: 4px;
          box-sizing: border-box;
          color: #FFFFFF;
          cursor: pointer;
          font-family: Graphik,-apple-system,system-ui,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
          font-size: 14px;
          line-height: 1.15;
          overflow: visible;
          padding: 12px 16px;
          position: relative;
          text-align: center;
          text-transform: none;
          transition: all 80ms ease-in-out;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          width: fit-content;
        }

        .button-26:disabled {
          opacity: .5;
        }

        .button-26:focus {
          outline: 0;
        }

        .button-26:hover {
          background-color: #0A46E4;
          border-color: #0A46E4;
        }

        .button-26:active {
          background-color: #0039D7;
          border-color: #0039D7;
        }
    </style>
</head>
<body>
    <h1>Загрузка изображения</h1>
    {% if message %}<p style="color: green;">{{ message }}</p> <br> <a href={{ link }}>{{ link }}</a>{% endif %}
    {% if error %}<p style="color: red;">{{ error }}</p>{% endif %}
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="image">Выберите изображение:</label><br>
        <input type="file" name="image" id="image" required><br><br>
        <label for="source">Название (опционально):</label><br>
        <input type="text" name="source" id="source"><br><br>
        <button type="submit" class="button-26">Загрузить</button>
    </form>
</body>
</html>
